
# Database configurations
DB_DRIVER=pymysql
DB_USER=policyd-rate-guard
DB_PASSWORD=Example1234
DB_DATABASE=policyd-rate-guard
DB_PORT=3306
DB_HOST=db

SOCKET=0.0.0.0,10033
# SOCKET=/tmp/test.sock

# Logging
LOG_LEVEL=DEBUG
# SYSLOG=True
