
## Database configuration
# DB_DRIVER=pymysql
DB_HOST=db
DB_PORT=3306
DB_USER=policyd-rate-guard
DB_PASSWORD=Example1234
DB_DATABASE=policyd-rate-guard

## PolicydRateGuard configuration
SOCKET="0.0.0.0,10033"
# SOCKET=/tmp/test.sock
LOG_LEVEL=DEBUG
# LOG_FILE=/tmp/policyd-rate-guard.log
# LOG_MSG_PREFIX=False
LOG_CONSOLE=True
# SYSLOG=True
# WEBHOOK_ENABLED=True
# WEBHOOK_URL="http://host.docker.internal:8080/api/policyd/{sender}?token={token}"
# WEBHOOK_SECRET="Wk9YZXliVlVtY2pQcFlFUm9KY1U1ZkFFaUpWTk1FU20="
