
## Database configuration
DB_DRIVER=pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test
DB_DATABASE=test

## PolicydRateGuard configuration
SOCKET="127.0.0.1,10033"
# SOCKET=/tmp/test.sock
LOG_LEVEL=ERROR
# LOG_FILE=/tmp/policyd-rate-guard.log
# LOG_MSG_PREFIX=False
LOG_CONSOLE=True
# SYSLOG=True
# WEBHOOK_ENABLED=True
WEBHOOK_USE_JWT=False
WEBHOOK_URL="https://example.com/api/policyd/{sender}?token={token}"
WEBHOOK_SECRET="Wk9YZXliVlVtY2pQcFlFUm9KY1U1ZkFFaUpWTk1FU20="
