
## Database configuration
DB_DRIVER=pymysql
# DB_HOST=localhost
DB_PORT=13312
DB_USER=policyd-rate-guard
DB_PASSWORD=Example1234
DB_DATABASE=policyd-rate-guard

## PolicydRateGuard configuration
SOCKET="127.0.0.1,10033"
LOG_LEVEL=ERROR
# LOG_FILE=/tmp/policyd-rate-guard.log
LOG_CONSOLE=True
# SYSLOG=True
