
## Database configuration
# DB_DRIVER=pymysql
DB_HOST=db
DB_PORT=3306
DB_USER=policyd-rate-guard
DB_PASSWORD=Example1234
DB_DATABASE=policyd-rate-guard

## PolicydRateGuard configuration
SOCKET="0.0.0.0,10033"
# SOCKET=/tmp/test.sock
LOG_LEVEL=DEBUG
# SYSLOG=True
