
## Database configuration
DB_DRIVER=pymysql
# DB_HOST=localhost
DB_PORT=13312
DB_USER=policyd-rate-guard
DB_PASSWORD=Example1234
DB_DATABASE=policyd-rate-guard

## PolicydRateGuard configuration
SOCKET="127.0.0.1,10033"
LOG_LEVEL=ERROR
# LOG_FILE=/tmp/policyd-rate-guard.log
# LOG_MSG_PREFIX=False
LOG_CONSOLE=True
# SYSLOG=True
# SENTRY_DSN=https://**********.ingest.sentry.io/XXXXXXXXXXXXXXXX
# SENTRY_ENVIRONMENT=test
# WEBHOOK_ENABLED=True
# WEBHOOK_URL="https://example.com/api/policyd/{sender}?token={token}"
WEBHOOK_SECRET="Wk9YZXliVlVtY2pQcFlFUm9KY1U1ZkFFaUpWTk1FU20="
